[Desktop Entry]
Type=Application
Categories=Settings;System;Qt;X-SuSE-YaST;X-SuSE-YaST-System;


X-KDE-ModuleType=Library
X-KDE-HasReadOnlyMode=true
X-SuSE-YaST-Call=kdump

X-SuSE-YaST-Group=System
X-SuSE-YaST-Argument=
X-SuSE-YaST-RootOnly=true
X-SuSE-YaST-AutoInst=all
X-SuSE-YaST-Geometry=
X-SuSE-YaST-SortKey=
X-SuSE-YaST-AutoInstResource=
X-SuSE-YaST-AutoInstPath=install
X-SuSE-YaST-AutoInstSchema=kdump.rnc
X-SuSE-YaST-AutoInstClonable=true
X-SuSE-YaST-Keywords=system,kernel,crash,dump

Icon=yast-kdump
Exec=xdg-su -c "/sbin/yast2 kdump"

Name=YaST Kernel Kdump
GenericName=Kernel Kdump
Comment=Kernel Kdump Configuration Tool
StartupNotify=true
