/* ------------------------------------------------------------------------------
 * Copyright (c) 2006 Novell, Inc. All Rights Reserved.
 *
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of version 2 of the GNU General Public License as published by the
 * Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, contact Novell, Inc.
 *
 * To contact Novell about this file by physical or electronic mail, you may find
 * current contact information at www.novell.com.
 * ------------------------------------------------------------------------------
 */

/**
 * File:	include/kdump/dialogs.ycp
 * Package:	Configuration of kdump
 * Summary:	Dialogs definitions
 * Authors:	Jozef Uhliarik <juhliarik@suse.com>
 *
 * $Id: dialogs.ycp 27914 2006-02-13 14:32:08Z locilka $
 */

{

textdomain "kdump";

import "CWM";
import "Label";
import "Wizard";
import "Kdump";
import "DialogTree";
import "CWMTab";

include "kdump/helps.ycp";
include "kdump/uifunctions.ycp";

void DisBackButton (string key) {
  Wizard::SetTitleIcon("yast-sysconfig");
  UI::ChangeWidget(`id(`back), `Enabled, false);
}




map<string,map<string,any> > wid_handling = $[
  "DisBackButton" 	: $[
     "widget"		: `custom,
     "custom_widget"	: `Empty(),
     "init"		: DisBackButton,
     "help"		: " ",
  ],

  "EnableDisalbeKdump"	: $[
     //TRANSLATORS: RadioButtonGroup Label
     "label" 		: _("Enable/Disable kdump"),
     "widget" 		: `radio_buttons,
     "items" 		: [
        ["enable_kdump",  _("Enable kd&ump")  ],
        ["disable_kdump", _("&Disable kdump") ],
     ],
     "orientation" 	: `horizontal,
     "init"		: InitEnableDisalbeKdump,
     //"handle"		: HandleEnableDisalbeKdump,
     "store"		: StoreEnableDisalbeKdump,
     "help"		: HelpKdump("StartRadioBut"),

  ],

  "RunLevel" 		: $[
     //TRANSLATORS: ComboBox Label
     "label" 		: _("&The Run-level to Boot the Kdump Kernel"),
     "widget" 		: `combobox,
     "items" 		: [
        [ "run_level1", _("1 - Single User Mode") ],
        [ "run_level2", _("2 - Local Multiuser Without Remote Network") ],
        [ "run_level3", _("3 - Full Multiuser With Network") ],
        [ "run_level5", _("5 - Full Multiuser With Network and xdm") ],
        [ "run_levelS", _("s - ") ],
     ],
     "init"		: InitRunLevel,
     //"handle"		: 
     "store"		: StoreRunLevel,
     "help"		: HelpKdump("RunLevel"),
  ],

/*
 "RawDisk" 		: $[
     //TRANSLATORS: ComboBox Label
     "label" 		: _("&The list of available paritions without any filesystem"),
     "widget" 		: `combobox,
     "items" 		: [
     ],
     "init"		: InitRawDisk,
     //"handle"		: 
     "store"		: StoreRawDisk,
     "help"		: HelpKdump("RawDisk"),
  ],
*/
 "EnableReboot" 	: $[
     //TRANSLATORS: CheckBox Label
     "label" 		: _("&Enable Immediate Reboot After Saving the Core"),
     "widget" 		: `checkbox,
     "init"		: InitEnableReboot,
     //"handle"		: 
     "store"		: StoreEnableReboot,
     "help"		: HelpKdump("EnableReboot"),
  ],


  "EnableDeleteImages" : $[
     //TRANSLATORS: CheckBox Label
     "label" 		: _("Enable &Delete Old Dump Images"),
     "widget" 		: `checkbox,
     "init"		: InitEnableDeleteImages,
     "handle"		: HandleEnableDeleteImages,
     "store"		: StoreEnableDeleteImages,
     "help"		: HelpKdump("EnableDeleteImages"),
  ],


  "FreeDiskSize"	: $[
     //TRANSLATORS: IntField Label
     "label" 		: _("Fr&ee Disk Size [MB]"),
     "widget" 		: `intfield,
     "minimum" 		: 0,
     "maximum" 		: 10,
     //"init"		: 
     //"handle"		: 
     //"store"		: 
     "help"		: HelpKdump("FreeDiskSize"),
  ],


  "DumpFormat" 	: $[
     //TRANSLATORS: TextEntry Label
     "label" 		: _("&Dump Format"),
     "widget" 		: `radio_buttons,
     "items" 		: [
        ["elf_format",  _("E&LF Format")  ],
        ["compressed_format", _("C&ompressed Format") ],
     ],
     "orientation" 	: `horizontal,
     "init"		: InitDumpFormat,
     //"handle"		: 
     "store"		: StoreDumpFormat,
     "help"		: HelpKdump("DumpFormat"),
  ],




 "TargetKdump"		: $[
     "widget"		: `custom,
     "custom_widget"	: `VBox(
           `Frame(_("Saving Target for kdump Image"),`HBox(`HSpacing(1),`VBox(
             `RadioButtonGroup(`id("DumpTarget"), `HBox(
	        `Left(`RadioButton(`id("local_filesystem"), `opt(`notify), "&Local Filesytem")),
                `Left(`RadioButton(`id("ftp"), `opt(`notify), "F&TP")),
       		`Left(`RadioButton(`id("ssh"), `opt(`notify), "&SSH (scp)")),
       		`Left(`RadioButton(`id("nfs"), `opt(`notify), "N&FS")),
       		`Left(`RadioButton(`id("cifs"), `opt(`notify), "C&IFS (SMB)"))
             ))
             
           ))),

           `VSpacing(1),
           `ReplacePoint(`id("Targets"), ftp)
           //`VStretch()								    
     ),
     "init"		: InitTargetKdump,
     "handle"		: HandleTargetKdump,
     "validate_type"    : `function,
     "validate_function": ValidTargetKdump,
     "store"		: StoreTargetKdump,
     "help"		: HelpKdump("TargetKdump"),

  ], 

  "RawPartitions" 		: $[
     //TRANSLATORS: ComboBox Label
     "widget" 		: `custom,
     "custom_widget"	: `VBox(
	`CheckBoxFrame(`id("enable_raw_partitions"),_("Enable Ra&w Saving in Initrd"), true, 
          `HBox(`HSpacing(1),`VBox(
            `Left(`ComboBox(`id("raw_partitions"), 
                    "&The List of Available Raw Paritions of All Disks Without Known Filesystem"))
	  ))
        )
     ),
     "init"		: InitRawPartitions,
     //"handle"		: 
     "store"		: StoreRawPartitions,
     "help"		: HelpKdump("RawPartitions"),
  ],

  "NumberDumps"		: $[
     //TRANSLATORS: IntField Label
     "label" 		: _("N&umber of Old Dumps"),
     "widget" 		: `intfield,
     "minimum" 		: 0,
     "maximum" 		: 10,
     "init"		: InitNumberDumps,
     //"handle"		: 
     "store"		: StoreNumberDumps,
     "help"		: HelpKdump("NumberDumps"),
  ],

  
  "KdumpCommandLine" 	: $[
     //TRANSLATORS: TextEntry Label
     "label" 		: _("Kdump Co&mmand Line"),
     "widget" 		: `textentry,
     //"init"		: init is hadled by "SwitchKdumpComLine"
     //"handle"		: 
     //"store"		: store is hadled by "SwitchKdumpComLine"
     "help"		: HelpKdump("KdumpCommandLine"),
  ],

  "SwitchKdumpComLine"	: $[

     "widget"		: `custom,
     "custom_widget"	: `VBox(
           `RadioButtonGroup(`id("switch_kdum_comm_line"),
             `HBox(`HSpacing(1),`VBox(
	      `Left(`Label("")),
	      `Left(`CheckBox(`id("enable_append"), `opt(`notify), "A&ppend kdump Commandline"))
             ))
           )
     ),
     "init"		: InitSwitchKdumpComLine,
     "handle"		: HandleSwitchKdumpComLine,
     "store"		: StoreSwitchKdumpComLine,
     "help"		: HelpKdump("SwitchKdumpComLine"),

  ],



  "KdumpMemory" 		: $[
     "widget" 		: `custom,
     "custom_widget"	: `HSquash(`VBox(
           `Left(`HBox(
	      `Left(`Label("Total System Memory [MB]:")),
	      `Left(`Label(`id("total_memory"),"0123456789")),
	      `HStretch ()
           )),
           `Left(`HBox(
	      `Left(`Label("Usable Memory [MB]:")),
	      `Left(`Label(`id("usable_memory"),"0123456789")),
	      `HStretch ()
           )),
	   `Left(`IntField(`id("memory_buffer"), `opt(`notify), _("Kdump Memor&y [MB]"),128,1048576,128))
     )),
     "init"		: InitKdumpMemory,
     "handle"		: HandleKdumpMemory,
     //"store"		: 
     "help"		: HelpKdump("KdumpMemory"),
  ],

  "DumpLevel" 		: $[
     "widget" 		: `custom,
     "custom_widget"	: `VBox(
           `Frame ( _("Include in Dumping"), `VBox(
           `Left(`HBox(`HSpacing(1),`VBox(
	      `Left(`CheckBox(`id("zero_page"),  "&Pages Filled with Zero")),
	      `Left(`CheckBox(`id("cache_page"), `opt(`notify), "Cach&e Pages")),
              `HBox(`HSpacing(2),`VBox(
	        `Left(`CheckBox(`id("cache_private"), `opt(`notify), "Cache Priva&te Pages"))
               )),
	      `Left(`CheckBox(`id("user_data"), "&User Data Pages")),
	      `Left(`CheckBox(`id("free_page"), "&Free Pages"))
	      //`VStretch ()
           )))
     ))),
     "init"		: InitDumpLevel,
     "handle"		: HandleDumpLevel,
     "store"		: StoreDumpLevel,
     "help"		: HelpKdump("DumpLevel"),
  ],

  "InitrdKernel" 	: $[
     //TRANSLATORS: TextEntry Label
     "label" 		: _("Custom kdump &Kernel"),
     "widget" 		: `textentry,
     "init"		: InitInitrdKernel,
     //"handle"		: 
     "store"		: StoreInitrdKernel,
     "help"		: HelpKdump("InitrdKernel"),
  ],

  "SelectKernel" 	: $[
     //TRANSLATORS: TextEntry Label
     "label" 		: _("Bro&wse"),
     "widget" 		: `push_button,
     //"init"		: init is hadled by "SwitchKdumpComLine"
     //"handle"		: 
     //"store"		: store is hadled by "SwitchKdumpComLine"
     "help"		: HelpKdump("Browse"),
  ],


];

map<string, map<string,any> > tabs = $[
  
  "start_up"	: $[
     "contents"		: `VBox(
  	"EnableDisalbeKdump",
	
	//`VStretch ()
        `VSpacing(1),
        
	`Frame ( _("Kdump Memory"),`HBox(`HSpacing(1),`VBox(
          `Left("KdumpMemory") 
        ))),
	`VStretch ()
     ),
     "caption"		: _("Kdump Start-Up"),
     "tree_item_label"	: _("Start-Up"),
     "widget_names"	: [
        "DisBackButton", "EnableDisalbeKdump", "KdumpMemory",
     ],    
  ],
  /*
  "general"	: $[
     "contents"		: `VBox(

        "DumpFormat",
        `VSpacing(1),
	`Frame ( _("Dump Settings"),`HBox(`HSpacing(1),`VBox(
	   `Left("EnableReboot")
        ))),
        
	`VStretch ()
     		
     ),
     "caption"		: _("Kdump Genral Settings"),
     "tree_item_label"	: _("General"),
     "widget_names"	: [
	"DisBackButton",  "DumpFormat",
	"EnableReboot", 
     ]    
  ],*/

  "dump_filtering"	: $[
     "contents"		: `VBox(     	
        "DumpLevel",
        `VSpacing(1),
        "DumpFormat",
	`VStretch ()
     ),
     "caption"		: _("kdump - Dump Filtering"),
     "tree_item_label"	: _("Dump Filtering"),
     "widget_names"	: [ 
        "DisBackButton", "DumpLevel", "DumpFormat",
     ]    
  ],



  "dump_target"	: $[
     "contents"		: `VBox(
     	"TargetKdump",
        `VSpacing(1),
        "RawPartitions",          
        `VStretch ()
     ),
     "caption"		: _("Dump Target"),
     "tree_item_label"	: _("Dump Target"),
     "widget_names"	: [ 
        "DisBackButton", "TargetKdump","RawPartitions"
     ]    
  ],
  
  "exp_settings" 	: $[
     "contents"		: `VBox(
        `Frame ( _("Custom Kernel for kdump"),`HBox(`HSpacing(1),`VBox(          
          `Left("InitrdKernel")            
        ))),
	`VSpacing(1),
	`Frame ( _("Command Line"),`HBox(`HSpacing(1),`VBox(
          //`Left("KernelCommandLine"),
	  `Left(`HBox(
            `Left("KdumpCommandLine"),
	    `Left("SwitchKdumpComLine"),

	    `HStretch ()
	  ))         
        ))),
        `VSpacing(1),
        `Frame ( _("The Run-level to Boot"),`HBox(`HSpacing(1),`VBox(
          `Left(`HBox(
            `Left("RunLevel"), 
	    `VBox(
              `Label(""),
              `Left("EnableReboot")
            ),          
	    `HStretch ()
          ))
        ))),

        `VSpacing(1),        
        `Frame ( _("Number of Dumps"),`HBox(`HSpacing(1),`VBox(
           `Left("EnableDeleteImages"),
	   `Left("NumberDumps")
        ))),

               
        

  	`VStretch ()
     ),
     "caption"		: _("Kdump Expert Settings"),
     "tree_item_label"	: _("Expert Settings"),
     "widget_names"	: [
        "DisBackButton","KdumpCommandLine",
        "SwitchKdumpComLine", "RunLevel",
        "EnableDeleteImages", "NumberDumps", 
        "InitrdKernel", "SelectKernel", "EnableReboot"
     ]    
  ],

];

symbol RunKdumpDialogs() {
  list<string> sim_dialogs = [ "start_up", "dump_filtering", "dump_target" ,"exp_settings"];

  return DialogTree::ShowAndRun ($[ 
  //return CWMTab::CreateWidget($[ 
    "ids_order"		: sim_dialogs,
    "initial_screen"	: "start_up",
    "screens"		: tabs,
    "widget_descr"	: wid_handling,
    "back_button"	: Label::BackButton(),
    "abort_button"	: Label::AbortButton(),
    "next_button"	: Label::AcceptButton(),
    //"functions"	: " ",
  ]);
}


/* EOF */
}
