/* ------------------------------------------------------------------------------
 * Copyright (c) 2006 Novell, Inc. All Rights Reserved.
 *
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of version 2 of the GNU General Public License as published by the
 * Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, contact Novell, Inc.
 *
 * To contact Novell about this file by physical or electronic mail, you may find
 * current contact information at www.novell.com.
 * ------------------------------------------------------------------------------
 */

/**
 * File:	include/kdump/dialogs.ycp
 * Package:	Configuration of kdump
 * Summary:	Dialogs definitions
 * Authors:	Jozef Uhliarik <juhliarik@suse.com>
 *
 * $Id: dialogs.ycp 27914 2006-02-13 14:32:08Z locilka $
 */

{

textdomain "kdump";

import "CWM";
import "Label";
import "Wizard";
import "Kdump";
import "DialogTree";
import "CWMTab";

include "kdump/helps.ycp";
include "kdump/uifunctions.ycp";

void DisBackButton (string key) {
  Wizard::SetTitleIcon("yast-kdump");
  UI::ChangeWidget(`id(`back), `Enabled, false);
}

map<string,map<string,any> > wid_handling = $[

  "DisBackButton" 	: $[
     "widget"		: `custom,
     "custom_widget"	: `Empty(),
     "init"		: DisBackButton,
     "help"		: " ",
  ],

/*---------============ Start-up screen=============------------*/

  "EnableDisalbeKdump"	: $[
     //TRANSLATORS: RadioButtonGroup Label
     "label" 		: _("Enable/Disable Kdump"),
     "widget" 		: `radio_buttons,
     "items" 		: [
        ["enable_kdump",  _("Enable Kd&ump")  ],
        ["disable_kdump", _("&Disable Kdump") ],
     ],
     "orientation" 	: `horizontal,
     "init"		: InitEnableDisalbeKdump,
     //"handle"		: HandleEnableDisalbeKdump,
     "store"		: StoreEnableDisalbeKdump,
     "help"		: HelpKdump("StartRadioBut"),

  ],


 "KdumpMemory" 		: $[
     "widget" 		: `custom,
     "custom_widget"	: `HSquash(`VBox(
           `Left(`HBox(
	      `Left(`Label(_("Total System Memory [MB]:"))),
	      `Left(`Label(`id("total_memory"),"0123456789")),
	      `HStretch ()
           )),
           `Left(`HBox(
	      `Left(`Label(_("Usable Memory [MB]:"))),
	      `Left(`Label(`id("usable_memory"),"0123456789")),
	      `HStretch ()
           )),
	   `Left(`IntField(`id("memory_buffer"), `opt(`notify), _("Kdump Memor&y [MB]"),32,1048576,128))
     )),
     "init"		: InitKdumpMemory,
     "handle"		: HandleKdumpMemory,
     "validate_type"    : `function,
     "validate_function": ValidKdumpMemory,
     "store"		: StoreKdumpMemory,
     "help"		: HelpKdump("KdumpMemory"),
  ],

/*---------============ Dump Filtering screen=============------------*/
 "DumpLevel" 		: $[
     "widget" 		: `custom,
     "custom_widget"	: `VBox(
           `Frame ( _("Include in Dumping"), `VBox(
           `Left(`HBox(`HSpacing(1),`VBox(
	      `Left(`CheckBox(`id("zero_page"),  _("&Pages Filled with Zero"))),
	      `Left(`CheckBox(`id("cache_page"), `opt(`notify), _("Cach&e Pages"))),
              `HBox(`HSpacing(2),`VBox(
	        `Left(`CheckBox(`id("cache_private"), `opt(`notify), _("Cache Priva&te Pages")))
               )),
	      `Left(`CheckBox(`id("user_data"), _("&User Data Pages"))),
	      `Left(`CheckBox(`id("free_page"), _("&Free Pages")))
	      //`VStretch ()
           )))
     ))),
     "init"		: InitDumpLevel,
     "handle"		: HandleDumpLevel,
     "validate_type"    : `function,
     "validate_function": ValidDumpLevel,    
     "store"		: StoreDumpLevel,
     "help"		: HelpKdump("DumpLevel"),
  ],

  "DumpFormat" 	: $[
     //TRANSLATORS: TextEntry Label
     "label" 		: _("&Dump Format"),
     "widget" 		: `radio_buttons,
     "items" 		: [
        ["elf_format",  _("E&LF Format")  ],
        ["compressed_format", _("C&ompressed Format") ],
        ["lzo_format", _("&LZO Format") ],
     ],
     "orientation" 	: `horizontal,
     "init"		: InitDumpFormat,
     "validate_type"    : `function,
     "validate_function": ValidDumpFormat,    
     "store"		: StoreDumpFormat,
     "help"		: HelpKdump("DumpFormat"),
  ],

/*---------============ Dump Target screen=============------------*/

  "TargetKdump"		: $[
     "label" 		: _("&Select Target"),
     "widget"		: `combobox,
     "opt"		: [`notify],
     "items" 		: [
        [ "local_filesystem", _("Local Directory") ],
        [ "ftp", _("FTP") ],
        [ "ssh", _("SSH (scp)") ],
        [ "nfs", _("NFS") ],
        [ "cifs", _("CIFS (SMB)") ],
     ],

     "init"		: InitTargetKdump,
     //"handle_events" 	: ["TargetKdump2"],
     "handle"		: HandleTargetKdump,
     "validate_type"    : `function,
     "validate_function": ValidTargetKdump,
     "store"		: StoreTargetKdump,
     "help"		: HelpKdump("TargetKdump"),

  ], 



/*---------============ Email Notification screen=============------------*/

  "SMTPServer"		: $[
     //TRANSLATORS: TextEntry Label
     "label" 		: _("&SMTP Server"),
     "widget" 		: `textentry,
     "init"		: InitSMTPServer,
     //"handle"		: 
     "store"		: StoreSMTPServer,
     "help"		: HelpKdump("SMTPServer"),
  ],


  "SMTPUser"		: $[
     //TRANSLATORS: TextEntry Label
     "label" 		: _("&User Name"),
     "widget" 		: `textentry,
     "init"		: InitSMTPUser,
     //"handle"		: 
     "store"		: StoreSMTPUser,
     "help"		: HelpKdump("SMTPUser"),
  ],

  "SMTPPassword"	: $[
     //TRANSLATORS: TextEntry Label
     "label" 		: _("&Password"),
     "widget" 		: `password,
     "init"		: InitSMTPPassword,
     //"handle"		: 
     "store"		: StoreSMTPPassword,
     "help"		: HelpKdump("SMTPPassword"),
  ],

  "NotificationTo"		: $[
     //TRANSLATORS: TextEntry Label
     "label" 		: _("Notification &To"),
     "widget" 		: `textentry,
     "init"		: InitNotificationTo,
     "validate_type"    : `function,
     //"validate_function": ValidEmail,
     "store"		: StoreNotificationTo,
     "help"		: HelpKdump("NotificationTo"),
  ],

  "NotificationCC"		: $[
     //TRANSLATORS: TextEntry Label
     "label" 		: _("Notifica&tion CC"),
     "widget" 		: `textentry,
     "init"		: InitNotificationCC,
     "validate_type"    : `function,
     //"validate_function": ValidEmail,
     "store"		: StoreNotificationCC,
     "help"		: HelpKdump("NotificationCC"),
  ],

/*---------============ Expert Settings screen=============------------*/

  "InitrdKernel" 	: $[
     //TRANSLATORS: TextEntry Label
     "label" 		: _("Custom Kdump &Kernel"),
     "widget" 		: `textentry,
     "init"		: InitInitrdKernel,
     //"handle"		: 
     "store"		: StoreInitrdKernel,
     "help"		: HelpKdump("InitrdKernel"),
  ],


  "KdumpCommandLine" 	: $[
     //TRANSLATORS: TextEntry Label
     "label" 		: _("Kdump Co&mmand Line"),
     "widget" 		: `textentry,
     "init"		: InitKdumpCommandLine,
     //"handle"		: 
     "store"		: StoreKdumpCommandLine,
     "help"		: HelpKdump("KdumpCommandLine"),
  ],

  "KdumpCommandLineAppend" 	: $[
     //TRANSLATORS: TextEntry Label
     "label" 		: _("Kdump Command &Line Append"),
     "widget" 		: `textentry,
     "init"		: InitKdumpCommandLineAppend,
     //"handle"		: 
     "store"		: StoreKdumpCommandLineAppend,
     "help"		: HelpKdump("KdumpCommandLineAppend"),
  ],


 "EnableReboot" 	: $[
     //TRANSLATORS: CheckBox Label
     "label" 		: _("&Enable Immediate Reboot After Saving the Core"),
     "widget" 		: `checkbox,
     "init"		: InitEnableReboot,
     //"handle"		: 
     "store"		: StoreEnableReboot,
     "help"		: HelpKdump("EnableReboot"),
  ],

 "EnableCopyKernel" 	: $[
     //TRANSLATORS: CheckBox Label
     "label" 		: _("Enable Copy Ke&rnel into the Dump Directory"),
     "widget" 		: `checkbox,
     "init"		: InitEnableCopyKernel,
     //"handle"		: 
     "store"		: StoreEnableCopyKernel,
     "help"		: HelpKdump("EnableCopyKernel"),
  ],

  "EnableDeleteImages" : $[
     //TRANSLATORS: CheckBox Label
     "label" 		: _("Enable &Delete Old Dump Images"),
     "widget" 		: `checkbox,
     "init"		: InitEnableDeleteImages,
     "handle"		: HandleEnableDeleteImages,
     "store"		: StoreEnableDeleteImages,
     "help"		: HelpKdump("EnableDeleteImages"),
  ],

  "NumberDumps"		: $[
     //TRANSLATORS: IntField Label
     "label" 		: _("N&umber of Old Dumps"),
     "widget" 		: `intfield,
     "minimum" 		: 0,
     "maximum" 		: 10,
     "init"		: InitNumberDumps,
     //"handle"		: 
     "store"		: StoreNumberDumps,
     "help"		: HelpKdump("NumberDumps"),
  ],

];

map<string, map<string,any> > tabs = $[
  
  "start_up"	: $[
     "contents"		: `VBox(
  	"EnableDisalbeKdump",
	
	//`VStretch ()
        `VSpacing(1),
        
	`Frame ( _("Kdump Memory"),`HBox(`HSpacing(1),`VBox(
          `Left("KdumpMemory") 
        ))),
	`VStretch ()
     ),
     "caption"		: _("Kdump Start-Up"),
     "tree_item_label"	: _("Start-Up"),
     "widget_names"	: [
        "DisBackButton", "EnableDisalbeKdump", "KdumpMemory",
     ],    
  ],

  "dump_filtering"	: $[
     "contents"		: `VBox(     	
        "DumpLevel",
        `VSpacing(1),
        "DumpFormat",
	`VStretch ()
     ),
     "caption"		: _("Kdump - Dump Filtering"),
     "tree_item_label"	: _("Dump Filtering"),
     "widget_names"	: [ 
        "DisBackButton", "DumpLevel", "DumpFormat",
     ]    
  ],



  "dump_target"	: $[
     "contents"		: `VBox(
	`Frame ( _("Saving Target for Kdump Image"),`HBox(`HSpacing(1),`VBox(
     	   `Left("TargetKdump")
	))),
	`VSpacing(1),
        `ReplacePoint(`id("Targets"), ftp),
        `VStretch ()
     ),
     "caption"		: _("Dump Target"),
     "tree_item_label"	: _("Dump Target"),
     "widget_names"	: [ 
        "DisBackButton", "TargetKdump"
     ]    
  ],
  

  "email_notification" : $[
     "contents"		: `VBox(
	`Frame ( _("SMTP Server"),`HBox(`HSpacing(1),`VBox(
          `Left("SMTPServer"),
	  `HBox(
		"SMTPUser",
		`HSpacing(1),
		"SMTPPassword",
		`HStretch ()
	   )
        ))),

	`Frame ( _("Notification Email addresses"),`HBox(`HSpacing(1),`VBox(
          `Left("NotificationTo"),
	  `Left("NotificationCC")
        ))),

        `VStretch ()
     ),
     "caption"		: _("Email Notification"),
     "tree_item_label"	: _("Email Notification"),
     "widget_names"	: [ 
        "DisBackButton", "SMTPServer", "SMTPUser", "SMTPPassword", "NotificationTo", "NotificationCC"
     ]    
  ],

  "exp_settings" 	: $[
     "contents"		: `VBox(
        `Frame ( _("Custom Kernel for Kdump"),`HBox(`HSpacing(1),`VBox(          
          `Left("InitrdKernel")            
        ))),
	`VSpacing(1),
	`Frame ( _("Command Line"),`HBox(`HSpacing(1),`VBox(
          `Left("KdumpCommandLine"),
	  `Left("KdumpCommandLineAppend")      
        ))),
        `VSpacing(1),        
        `Frame ( _("Dumps Settings"),`HBox(`HSpacing(1),`VBox(
           `Left("EnableDeleteImages"),
	   `Left("NumberDumps"),
	   `Left("EnableReboot"),
	   `Left("EnableCopyKernel")
        ))),

  	`VStretch ()
     ),
     "caption"		: _("Kdump Expert Settings"),
     "tree_item_label"	: _("Expert Settings"),
     "widget_names"	: [
	"DisBackButton", "KdumpCommandLine",
        "KdumpCommandLineAppend",
        "EnableDeleteImages", "NumberDumps", 
        "InitrdKernel", "SelectKernel", "EnableReboot","EnableCopyKernel",
     ]    
  ],

];

symbol RunKdumpDialogs() {
  list<string> sim_dialogs = [ "start_up", "dump_filtering", "dump_target", "email_notification", "exp_settings"];

  return DialogTree::ShowAndRun ($[ 
  //return CWMTab::CreateWidget($[ 
    "ids_order"		: sim_dialogs,
    "initial_screen"	: "start_up",
    "screens"		: tabs,
    "widget_descr"	: wid_handling,
    "back_button"	: Label::BackButton(), 
    "abort_button"	: Label::CancelButton(),
    "next_button"	: Label::OKButton(),
    //"functions"	: " ",
  ]);
}


/* EOF */
}
