/* ------------------------------------------------------------------------------
 * Copyright (c) 2006 Novell, Inc. All Rights Reserved.
 *
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of version 2 of the GNU General Public License as published by the
 * Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, contact Novell, Inc.
 *
 * To contact Novell about this file by physical or electronic mail, you may find
 * current contact information at www.novell.com.
 * ------------------------------------------------------------------------------
 */

/**
 * File:	include/kdump/helps.ycp
 * Package:	Configuration of kdump
 * Summary:	Help texts of all the dialogs
 * Authors:	Jozef Uhliarik <juhliarik@suse.com>
 *
 * $Id: helps.ycp 27914 2006-02-13 14:32:08Z locilka $
 */

{

textdomain "kdump";

/**
 * All helps are here
 */
map HELPS = $[

  /*Enable/Disable Kdump - RadioButtons 1/1*/
  "StartRadioBut" :  _("<p><b>Enable/Disable Kdump</b><br>
    Enable or disable kdump. The boot option crashkernel parameter is added/removed. 
    To apply changes a reboot is necessary.<br></p>
"),
   

  /* Kdump Memor&y [MB] - IntField 1/1*/
  "KdumpMemory" : _("<p><b>Kdump Memory</b><br>
    Allocation of memory for kdump kernel. <br></p>
"),

  /* Kdump Memor&y [MB] - IntField 1/1*/
  "DumpLevel" : _("<p><b>Dump Level</b><br>
    Specify the type of necessary page for analysis.
    Pages of the specified type are copied to dumpfile. 
    The page type marked in the following table is included. <br></p>"),

  /* Dump Format - RadioButtons  1/1*/
  "DumpFormat" : _("<p><b>Dump Format</b><br>
    <i>Compressed Format</i> - Compress dump data by each page.
    <i>ELF Format</i> - Create dumpfile in the ELF format<br></p>"),

  /* Dump Format - RadioButtons  1/6*/
  "TargetKdump" : _("<p><b>Saving Target for Kdump Image</b><br>
    The target for saving kdump images. Select type of target for saving dumps.<br></p>")+
  /* Dump Format - RadioButtons  2/6*/
  _("<p><b>Local Filestem</b> - Save kdump image in the local filesystem.
    <i>Directory for Saving Dumps</i> - The path for saving kdump images.
    Selecting directory for saving kdump images via dialog by pressing <i>Browse</i>
    <br></p>")+
  /* Dump Format - RadioButtons  3/6*/
  _("<p><b>FTP</b> - Save kdump image via FTP.
    <i>Server Name</i> - The name of ftp server.
    <i>Port</i> - The port number for connection.
    <i>Directory on Server</i> - The path for saving kdump images.
    <i>Enable Anonymous FTP</i> enables anonymous connection to server.
    <i>User Name</i> for ftp connection. <i>Password</i> for ftp connection.<br></p>")+
 /* Dump Format - RadioButtons  4/6*/
  _("<p><b>SSH</b> - Save kdump image via SSH.
    <i>Server Name</i> - The name of server.
    <i>Port</i> - The port number for connection.
    <i>Directory on Server</i> - The path for saving kdump images.
    <i>User Name</i> for ssh connection.  <i>Password</i> for ssh connection.<br></p>")+
 /* Dump Format - RadioButtons  5/6*/
  _("<p><b>NFS</b> - Save kdump image on NFS.
    <i>Server Name</i> - The name of nfs server.
    <i>Directory on Server</i> - The path for saving kdump images.<br></p>")+
  /* Dump Format - RadioButtons  6/6*/
  _("<p><b>CIFS</b> - Save kdump image via CIFS.
    <i>Server Name</i> - The name of server.
    <i>Exported Share</i> - The windows share name.
    <i>Directory on Server</i> - The path for saving kdump images.
    <i>Use Authentication</i> enables authenticated connection to server.
    <i>User Name</i> for connection. <i>Password</i> for connection.<br></p>"),


  /* Custom Kdump Kernel - TextEntry 1/1*/
  "InitrdKernel":_("<p><b>Custom Kdump Kernel</b> The user can enter the custom kernel.
    The naming scheme is:<i>/boot/vmlinu[zx]-<kernel_string>[.gz]</i>
    Please enter only <i>kernel_string</i>.<br></p>"),

  /* Kdump Command Line - TextEntry 1/1*/
  "KdumpCommandLine" : _("<p><b>Kdump Command Line</b>
    Additional arguments passed to kexec. <br></p>"),

 /* Kdump Command Line Append - TextEntry 1/1*/
  "KdumpCommandLineAppend" : _("<p><b>Kdump Command Line Append</b>
    Setting this option means _append_  values to the default command line string. 
    The string will be appended if the <i>Kdump Command Line</i>
    is set. <br></p>\n"),

  /* Enable Immediate Reboot After Saving the Core - CheckBox 1/1*/
  "EnableReboot" : _("<p><b>Enable Immediate Reboot After Saving the Core</b> - 
    Enable immediately reboot after saving the core in the kdump.<br></p>"),

  /* Enable Delete Old Dump Images - CheckBox 1/1*/
  "EnableDeleteImages" : _("<p><b>Enable Delete Old Dump Images</b> - 
    Enable Delete Old Dump Images. If the number of dump files in 
    <i>Number of Old Dumps</i> exceeds this number, older dumps are removed.<br></p>"),

   /*Enable Copy Ke&rnel into the Dump Directory - CheckBox 1/1*/
  "EnableCopyKernel" : _("<p><b>Enable Copy Kernel into the Dump Directory</b> - 
    If it is selected the kernel itself and the
      debugging information (if installed) gets copied into the dump
      directory.  The default is “off”. It is useful have
      everything in place for debugging.<br></p>"),


  /* SMTP Server*/
  "SMTPServer"	: _("<p><b>SMTP Server</b> used for sending a notification email after a dump has been taken.</p>"),

  /*SMTP User Name */
  "SMTPUser"	: _("<p><b>User Name</b> for SMTP authetication when <i>SMTP Server</i> is set. This is optional,
  without username/password, plain SMTP will be used.</p>"),

  /*SMTP Password */
  "SMTPPassword": _("<p><b>Password</b> for SMTP authetication when <i>SMTP Server</i> is set. This is optional,
  without username/password, plain SMTP will be used</p>"),

  /* Notification To (email addresses) */
  "NotificationTo": _("<p><b>Notification To</b> mail address to which a notification mail will be sent when a dump has been
  saved.</p>"),

  /* Notification CC (email addresses) */
  "NotificationCC": _("<p><b>Notification CC</b> is list of space-separated mail addresses to which notification mail will be
 sent via Cc if a dump has been saved.</p>"),

    /* Read dialog help 1/2 */
    "read" : _("<p><b><big>Initializing Kdump Configuration</big></b><br>
Please wait...<br></p>
") +

    /* Read dialog help 2/2 */
    _("<p><b><big>Aborting Initialization:</big></b><br>
Safely abort the configuration utility by pressing <b>Abort</b> now.</p>
"),

    /* Write dialog help 1/2 */
    "write" : _("<p><b><big>Saving Kdump Configuration</big></b><br>
Please wait...<br></p>
") +

    /* Write dialog help 2/2 */
_("<p><b><big>Aborting Saving:</big></b><br>
Abort the save procedure by pressing <b>Abort</b>.
An additional dialog informs whether it is safe to do so.
</p>
"),

    /* Summary dialog help 1/3 */
    "summary" : _("<p><b><big>Kdump Configuration</big></b><br>
Configure kdump here.<br></p>
") +

    /* Summary dialog help 2/3 */
    _("<p><b><big>Adding a Kdump:</big></b><br>
Choose an kdump from the list of detected kdumps.
If your kdump was not detected, select <b>Other (not detected)</b>.
Then press <b>Configure</b>.</p>
") +

    /* Summary dialog help 3/3 */
    _("<p><b><big>Editing or Deleting:</big></b><br>
If you press <b>Edit</b>, an additional dialog in which to change
the configuration opens.</p>
"),

    /* Ovreview dialog help 1/3 */
    "overview" : _("<p><b><big>Kdump Configuration Overview</big></b><br>
Obtain an overview of installed kdumps. Additionally
edit their configurations.<br></p>
") +

    /* Ovreview dialog help 2/3 */
_("<p><b><big>Adding a Kdump:</big></b><br>
Press <b>Add</b> to configure a kdump.</p>") +

    /* Ovreview dialog help 3/3 */
_("<p><b><big>Editing or Deleting:</big></b><br>
Choose a kdump to change or remove.
Then press <b>Edit</b> or <b>Delete</b> as desired.</p>
"),


];
 string HelpKdump (string identification) {
	return HELPS[identification]:sformat("Help for '%1' is missing!", identification);
    }
/* EOF */
}
