/**
 * File:
 *  kdump_finish.ycp
 *
 * Module:
 *  Step of base installation finish
 *
 * Authors:
 *  Jozef Uhliarik <juhliarik@suse.cz>
 *
 *
 */

{

textdomain "kdump";

import "Kdump";
import "Mode";
import "Progress";

any ret = nil;
string func = "";
map param = $[];

/* Check arguments */
if(size(WFM::Args()) > 0 && is(WFM::Args(0), string)) {
    func = (string)WFM::Args(0);
    if(size(WFM::Args()) > 1 && is(WFM::Args(1), map))
	param = (map)WFM::Args(1);
}

boolean progress_orig = Progress::set (false);

y2milestone ("starting kdump_finish");
y2debug("func=%1", func);
y2debug("param=%1", param);

if (func == "Info")
{
    return (any)$[
	"steps" : 3,
	// progress step title
	"title" : _("Saving kdump configuration..."),
	"when" : [ `installation, `update, `autoinst ],
    ];
}
else if (func == "Write")
{
	// propose settings for kdump if autoyast doesn't include settings for yast2-kdump
	if ((!Kdump::import_called) && (Mode::autoinst()))
	    Kdump::Propose();

	if (Mode::update())
	    Kdump::Update();
	else
	    Kdump::Write();
}
else
{
    y2error ("unknown function: %1", func);
    ret = nil;
}
Progress::set (progress_orig);
y2debug("ret=%1", ret);
y2milestone("kdump_finish finished");
return ret;


} /* EOF */