-------------------------------------------------------------------
Thu Aug 28 11:49:47 CEST 2008 - juhliarik@suse.cz

- added changes for init script of kdump (kdump -> boot.kdump)
- V 2.17.3 

-------------------------------------------------------------------
Thu Jul  8 15:20:43 CET 2008 - juhliarik@suse.cz

- added support for autoyast (fate #303263)
- added support fot installation (fate #303893)
- V 2.17.2

-------------------------------------------------------------------
Thu Jun 19 15:54:43 CET 2008 - juhliarik@suse.cz

- added fix for CIFS is cifs-mount is not installed (bnc #307307)
- added fix for CIFS problem with path of directory (bnc #307336)
- added fix for adding crashkernel to XEN boot section(bnc #390842)
- added handling ranges in craskernel (fate #303161)
- V 2.17.1

-------------------------------------------------------------------
Fri May 16 16:40:22 CEST 2008 - jsrain@suse.cz

- added categories Settings and System into desktop file
  (bnc #382778)

-------------------------------------------------------------------
Thu Mar 27 09:52:43 CET 2008 - juhliarik@suse.cz

- changed dialog buttons (fate #120373) Unified Button Labels
- changed dependences kdump vs. kernel-kdump (ppc64) 
- V 2.16.10

-------------------------------------------------------------------
Mon Mar 17 12:43:32 CET 2008 - jsrain@suse.cz

- added 'StartupNotify=true' to the desktop file (bnc #304964)

-------------------------------------------------------------------
Wed Jan  9 17:44:01 CET 2008 - juhliarik@suse.cz

- added patch for text lines bug #352266 #350248
- V 2.16.9 

-------------------------------------------------------------------
Tue Dec 11 10:17:01 CET 2007 - juhliarik@suse.cz

- added patch for bug# 347241 - kdump package needs to be 
  installed in yast2-kdump module 
- new version for openSUSE 11.0
- V 2.16.8 

-------------------------------------------------------------------
Thu Aug 30 16:35:32 CEST 2007 - juhliarik@suse.cz

- added correction for:
  bug#300124 - Adding boot options via yast bootloader doesn't work
  bug#305905 - Unneeded sleeps during KDump reading 
- added recommends for makedumpfile
- V 2.15.7

-------------------------------------------------------------------
Mon Aug 27 16:44:48 CEST 2007 - juhliarik@suse.cz

- added correction for problems:
  bug#301357 - yast2-kdump module always asks for reboot
  bug#301359 - yast2-kdump: Ncurses UI contains no space between text fields 
  bug#301361 - yast2-kdump: Username not saved for FTP
  bug#301372 - yast2-kdump: Wrong default port for SSH
  bug#301399 - yast2-kdump: Install makedumpfile if necessary
- V 2.15.6

-------------------------------------------------------------------
Fri Aug 17 12:42:44 CEST 2007 - juhliarik@suse.cz

- added new interactive installation packages
- V 2.15.5

-------------------------------------------------------------------
Thu Aug 16 16:58:01 CEST 2007 - juhliarik@suse.cz

- added patch for enable kdump, delete "noarch" from spec file
- deleted switching between Command Line and Command Line Append
- added patch for default allocate memory
- V 2.15.4

-------------------------------------------------------------------
Wed Aug 15 11:46:44 CEST 2007 - juhliarik@suse.cz

- added patch for problem with installing package kernel-kdump
- V 2.15.3 

-------------------------------------------------------------------
Thu Aug  9 17:56:49 CEST 2007 - juhliarik@suse.cz

- added commandline interface
- V 2.15.2

-------------------------------------------------------------------
Mon Aug  6 20:29:12 CEST 2007 - juhliarik@suse.cz

- initial version
- V 2.15.1
