-------------------------------------------------------------------
Mon Aug 27 16:44:48 CEST 2007 - juhliarik@suse.cz

- added correction for problems:
  bug#301357 - yast2-kdump module always asks for reboot
  bug#301359 - yast2-kdump: Ncurses UI contains no space between text fields 
  bug#301361 - yast2-kdump: Username not saved for FTP
  bug#301372 - yast2-kdump: Wrong default port for SSH
  bug#301399 - yast2-kdump: Install makedumpfile if necessary
- V 2.15.6

-------------------------------------------------------------------
Fri Aug 17 12:42:44 CEST 2007 - juhliarik@suse.cz

- added new interactive installation packages
- V 2.15.5

-------------------------------------------------------------------
Thu Aug 16 16:58:01 CEST 2007 - juhliarik@suse.cz

- added patch for enable kdump, delete "noarch" from spec file
- deleted switching between Command Line and Command Line Append
- added patch for default allocate memory
- V 2.15.4

-------------------------------------------------------------------
Wed Aug 15 11:46:44 CEST 2007 - juhliarik@suse.cz

- added patch for problem with installing package kernel-kdump
- V 2.15.3 

-------------------------------------------------------------------
Thu Aug  9 17:56:49 CEST 2007 - juhliarik@suse.cz

- added commandline interface
- V 2.15.2

-------------------------------------------------------------------
Mon Aug  6 20:29:12 CEST 2007 - juhliarik@suse.cz

- initial version
- V 2.15.1
